*{
    box-sizing: border-box;
}

#app{
    margin-top: 10vh;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5{
    color: #121212;
}

p{
    color: #5a5a5a;
}

#heading{
    padding: 5rem 0;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#featured{
    padding: 4rem 0;
    background-color: #f3f6fa;
}

#featured .col-md-12{
    margin-bottom: 2rem;
}

.width-45{
    width: 45%;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
}

.mt-card{
    margin-top: 5rem !important;
}

.card.flex{
    flex-direction: row;
    padding: 2rem ;
}

.cover{
    object-fit: cover;
}
 
.card-text{
    font-size: 16px;
}

.card-body{
    padding: 1.25rem 2.5rem;
}

#latest .card-body{
    padding: 1.25rem 1.75rem;
}

#latest .col-md-4{
    margin: 2rem 0;
}

.uppercase{
    text-transform: uppercase;
}

.far{
    margin-right: .5rem;
}

.btn.nav-link{
    padding: .5rem 1.1rem;
    background-color: #3c64b1;
}

.pagination{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.page-item{
    margin: 0 .5rem ;
}

.page-link{
    background: #f3f6fa;
    padding: .5rem 1.2rem;
    border-radius: 8px;
    border: 0;
}

.prev, .next{
    border: 1px solid #3c64b1 ;
}

